{
  "name": "highchart3withtdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-paresr": "^1.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "csvjson": "^5.0.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "highcharts": "^6.1.0",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "mongo-client": "^0.2.1",
    "mongodb": "^3.1.0-beta4",
    "mongodb-client": "0.0.1",
    "mongoose": "^5.1.3",
    "multer": "^1.3.0",
    "node-readfiles": "^0.2.0",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:mayank_mountblue/hichartwithmongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mayank_mountblue/highchart3withtdd/issues"
  },
  "homepage": "https://gitlab.com/mayank_mountblue/highchart3withtdd#README"
}
